DiscordBot/MainWindow.xaml

<Window x:Class="DiscordBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot"
        mc:Ignorable="d"
        Title="Form2Role Discord Bot" Height="450" Width="800" MinWidth="800" MinHeight="450" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" FontSize="24" Text="Form2Role Bot" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="3" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,378,0,0" TextWrapping="Wrap" Text="Connected Servers: " VerticalAlignment="Top" Width="152" FontSize="18" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="603.763,392,0,0" TextWrapping="Wrap" Text="VERSION #" VerticalAlignment="Top" Width="86" FontSize="10"/>
        <TextBlock x:Name="servers" Grid.Column="2" Margin="73,384.473,118,0" TextWrapping="Wrap" Text="TextBlock" Height="16" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="Start Bot" HorizontalAlignment="Left" Height="30" Margin="250,325,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" BorderBrush="White" Click="start_Click">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="17" Direction="291" Opacity="0.35"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
